<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="dist/css/styles.css" type="text/css">
  <title>Restaurant Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#3397DB">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
  <noscript>Your browser does not support JavaScript!</noscript>

  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1><a aria-label="Restaurant reviews, click to go to the home page" href="/">Restaurant Reviews</a></h1>
      <a href="#map" aria-label="Click to jump to the maps" tabindex="0" class="only-for-screenreader"></a>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" aria-label="Breadcrumb">
      <li><a href="/" data-tab-jump-to="restaurant-name">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <div class="restaurant-info-left">
        <img id="restaurant-img">
        <p id="restaurant-cuisine" aria-label="restaurant cuisine"></p>
      </div>
      <div class="restaurant-info-right">
        <p id="restaurant-address"></p>
        <hr>
        <table id="restaurant-hours"></table>
      </div>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Beginning scripts -->

  <!-- IDB Promise -->
  <script src="dist/js/idb.js"></script>  
  <!-- Database helpers -->
  <script type="text/javascript" src="dist/js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="dist/js/restaurant_info.js"></script>
  <!-- Tab jumper -->
  <script type="application/javascript" charset="utf-8" src="dist/js/tab_jumper.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCc7Hn8PmpMp17_F0QRivDAiTVstdreMN4&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
